{
  "name": "gratitree",
  "version": "1.0.0",
  "description": "Alpha Testing for GratiTree",
  "homepage": "https://github.com/MyNameIs-Nigel/gratitree#readme",
  "bugs": {
    "url": "https://github.com/MyNameIs-Nigel/gratitree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyNameIs-Nigel/gratitree.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
